[gd_scene load_steps=9 format=2]

[ext_resource path="res://packed_scenes/ui/GameHUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/SceneControllers/MainSceneController.cs" type="Script" id=2]
[ext_resource path="res://sprites/white_pixel.png" type="Texture" id=3]
[ext_resource path="res://packed_scenes/actors/player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://packed_scenes/actors/projectiles/EnemyProjectile.tscn" type="PackedScene" id=5]
[ext_resource path="res://packed_scenes/actors/enemies/PinkHead.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 128 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 128, 8 )

[node name="MainScene" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
m_enemyProjectilePackedScene = ExtResource( 5 )

[node name="Actors" type="Node2D" parent="."]

[node name="Player" parent="Actors" instance=ExtResource( 4 )]
position = Vector2( 128, 240 )

[node name="Enemies" type="Node2D" parent="Actors"]

[node name="PinkHead" parent="Actors/Enemies" instance=ExtResource( 6 )]
position = Vector2( 64, 64 )

[node name="PinkHead2" parent="Actors/Enemies" instance=ExtResource( 6 )]
position = Vector2( 128, 64 )

[node name="PinkHead3" parent="Actors/Enemies" instance=ExtResource( 6 )]
position = Vector2( 192, 64 )

[node name="PlayerSpawnPosition" type="Position2D" parent="."]
position = Vector2( 128, 240 )
__meta__ = {
"_gizmo_extents_": 8.0
}

[node name="GameHUD" parent="." instance=ExtResource( 1 )]
margin_right = 256.0
margin_bottom = 256.0

[node name="Walls" type="Node2D" parent="."]

[node name="LeftWall" type="Node2D" parent="Walls"]
position = Vector2( -8, 128 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/LeftWall"]
scale = Vector2( 16, 256 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/LeftWall"]
collision_layer = 16
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="RightWall" type="Node2D" parent="Walls"]
position = Vector2( 264, 128 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/RightWall"]
scale = Vector2( 16, 256 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/RightWall"]
collision_layer = 16
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="TopWall" type="Node2D" parent="Walls"]
position = Vector2( 128, -8 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/TopWall"]
scale = Vector2( 256, 16 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/TopWall"]
collision_layer = 16
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall/StaticBody2D"]
visible = false
shape = SubResource( 2 )

[node name="BottomWall" type="Node2D" parent="Walls"]
position = Vector2( 128, 264 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/BottomWall"]
scale = Vector2( 256, 16 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/BottomWall"]
collision_layer = 16
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall/StaticBody2D"]
visible = false
shape = SubResource( 2 )
