[gd_scene load_steps=4 format=2]

[ext_resource path="res://packed_scenes/actors/enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprite_frames/grey_head_sprite_frames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://packed_scenes/particles/GreyHeadDieParticles.tscn" type="PackedScene" id=4]

[node name="GreyHead" instance=ExtResource( 1 )]
PackedScene_DieParticles = ExtResource( 4 )
MaxFireWaitTime = 2.0
ScoreValue = 250

[node name="AnimatedSprite" parent="." index="0"]
frames = ExtResource( 2 )

[node name="ProjectileSpawnPosition" parent="." index="3"]
position = Vector2( 0, 4.5 )
