[gd_scene load_steps=2 format=2]

[ext_resource path="res://packed_scenes/actors/projectiles/Projectile.tscn" type="PackedScene" id=1]

[node name="PlayerProjectile" instance=ExtResource( 1 )]
Speed = 192.0
Lifetime = 4.0

[node name="Hitbox" parent="." index="2"]
collision_layer = 4
collision_mask = 96
